# ============================================================================
# DollhouseMCP V2 Refactor - Personal Configuration
# ============================================================================
# Based on your existing ~/.dollhouse/config.yml settings

# ============================================================================
# User Information (from your production config)
# ============================================================================
DOLLHOUSE_USER=mickdarling
DOLLHOUSE_EMAIL=mick@dollhousemcp.com

# ============================================================================
# GitHub Configuration
# ============================================================================
GITHUB_USERNAME=mickdarling
PORTFOLIO_REPOSITORY_NAME=dollhouse-portfolio

# GitHub Token - YOU NEED TO ADD THIS
# Generate at: https://github.com/settings/tokens
# Required scopes: repo, read:org
# GITHUB_TOKEN=ghp_your_actual_token_here

# ============================================================================
# Optional: Test Account (if you want to test GitHub features)
# ============================================================================
# GITHUB_TEST_TOKEN=ghp_your_test_account_token
# GITHUB_TEST_USERNAME=your-test-account-username
# GITHUB_TEST_REPOSITORY=dollhouse-test-sandbox

# ============================================================================
# Development Overrides (optional)
# ============================================================================
# LOG_LEVEL=debug
# ENABLE_DEBUG=true
# DOLLHOUSE_ENABLE_FILE_WATCHER=true

