name: Publish to MCP Registry

on:
  release:
    types: [published]
  workflow_dispatch:
    inputs:
      dry_run:
        description: 'Run in dry-run mode (test without publishing)'
        required: false
        type: boolean
        default: false

permissions:
  id-token: write  # Required for OIDC authentication
  contents: read   # Required for checkout

jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Build package
        run: npm run build

      - name: Download mcp-publisher CLI
        shell: bash
        run: |
          # Pinned to v1.3.3 for reproducibility
          VERSION="v1.3.3"
          ARCHIVE="mcp-publisher_linux_amd64.tar.gz"
          EXPECTED_SHA256="1113b9d6bf59b000966c4f17752cf87b51db03dcc5482721421fd843ce3bf048"

          # Download archive and checksums
          curl -L "https://github.com/modelcontextprotocol/registry/releases/download/${VERSION}/${ARCHIVE}" -o /tmp/mcp-publisher.tar.gz
          curl -L "https://github.com/modelcontextprotocol/registry/releases/download/${VERSION}/registry_${VERSION#v}_checksums.txt" -o /tmp/checksums.txt

          # Verify checksum
          cd /tmp
          echo "${EXPECTED_SHA256}  mcp-publisher.tar.gz" | sha256sum --check --status
          if [ $? -ne 0 ]; then
            echo "::error::Checksum verification failed for mcp-publisher"
            exit 1
          fi

          # Extract and install
          tar -xzf mcp-publisher.tar.gz
          chmod +x mcp-publisher
          sudo mv mcp-publisher /usr/local/bin/mcp-publisher

      - name: Verify mcp-publisher installation
        run: mcp-publisher --version

      - name: Login to MCP Registry (OIDC)
        run: mcp-publisher login github-oidc

      - name: Publish to MCP Registry
        shell: bash
        run: |
          if [ "${{ github.event.inputs.dry_run }}" == "true" ]; then
            echo "Running in DRY-RUN mode"
            mcp-publisher publish --dry-run
          else
            mcp-publisher publish
          fi
